<!DOCTYPE html>
<html>

<head>
	<title>Portfolio Marcos</title>
	<meta charset="utf-8">
	<meta name="keywords" content="web developer, graphic designer">

	<meta name="description" content="This is the official website of jenish limbu">
	<meta name="author" content="Imehang jenish">
	<meta name="viewport" content="width=device-width, initial-scale:1.0">

	<nav>

		<!--Aqui fica o cabeçalho principal, com links que direcionam para a sessão de currículo,
		para a sessão de contato, a um botão home para retornar para o início da pág.-->
		<a href="#">Home</a>

		<ul>

			<li><a href="#l1"> Curriculo </a></li>

			<li><a href="#l2"> Contato </a></li>


		</ul>

	</nav>

		<!--Aqui ficam os estilos do cabeçalho e do fundo da pág.-->
	<style>
		body {

			padding: 0;

			margin: 0;

			background-color: #000000;

		}

		nav {

			width: 100%;

			display: flex;

			position: fixed;

			background-color: #b03157;

			z-index: 99;

		}

		nav a {

			color: #fff;

			margin: auto 20px auto 40px;

			text-decoration: none;

			font-weight: bold;

		}

		nav li {

			float: left;

			list-style: none;

			margin-left: 20px;

		}
	</style>

	<br>
	<br>
	<br>
	<br>

</head>

<body>
	<p>
		<!--Minha foto, com posicionamento que achei melhor na página.-->
		<img src="Pessoal.jpg" style="right: 90px; top: 90px; position: absolute" width="200" height="200">
	</p>
	<br>
	<br>
	<br>
	<br>
	
	<!--Sessão sobre min!-->
	<section class="Titulo1">
		<h1>
			<spam class="verm">Marcos</spam>
			<spam class="verm"> Silva</spam>
		</h1>
	</section>
	<section class="descricao1">
		<h3 class="jer">
			<spam class="verm">Analista de Sistemas</spam>
			<spam class="wa"> - Estudante</spam>
		</h3>
		<p id="portfolio">Eu sou um estudante de Análise de sistemas, ainda não sou um analista profissional, mas estou
			em busca do meu primeiro emprego.
			<br>
			Se quiser saber mais sobre min clique em Curriculo na parte superior ou se quiser entrar em contato clique em contato.
		</p>
	</section>

	<br>
	<br>
	<br>

	<!--Decidi colocar essas linhas para delimilitar as sessões da páginas.-->
	<hr size="2" noshade color="D63D6C">

	<!--Meu currículo, com alguns formatos diferentes para cada sessão.-->
	<section class="descricao2">
		<h1 id="l1">Curriculo Vitae</h1>

	</section>

	<div class="descricao3">
		<h2>Dados Pessoais</h2>
	</div>

	<span class="corpo">Marcos Adriano Pereira da Silva</span>

	<div class="corpo">
		São Roque, São Paulo

	</div>
	</div>
	</div>

	<br>

	<div class="descricao3">
		<h2>Dados Profissionais</h2>
	</div>
	<p class="corpo"><label> <b> Empresa - </b></label> São Roque Super Mercados</p>
	<p class="corpo"><label> <b> Empresa - </b></label> Construshow</p>
	<p class="corpo"><label> <b> Empresa - </b></label> Fábrica de Artefatos e Balões Látex</p>
	</div>
	<br>

	<div class="descricao3">
		<h2>Formação</h2>
	</div>
	<p class="corpo"><label><b> Curso - </b></label>Informática Básica</p>
	<p class="corpo"><label><b> Curso - </b></label>Montagem e manutenção de computadores</p>
	<p class="corpo"><label><b> Curso - </b></label>Análise e desenvolvimento de Sistemas (cursando)</p>
	</div>
	<br>
	<br>
	<br>

	<hr size="2" noshade color="D63D6C">

	<!--Sessão contatos com links funcionais, para abrir o seu gerenciador de e-mail, e para abrir o whatsapp
	quando for clicado, também decidi colocar 2 links para minhas mídias sociais (infelizmente não consegui por 
	para o linkedin, que seria a principal), Facebook e Twitter-->
	<section class="descricao4">
		<h1 id="l2">Contatos</h1>
	</section>

	<p class="corpo2"><label><b> Telefone: </b></label> <a
			href="https://api.whatsapp.com/send?phone=5511973508851&text=Olá, me mande alguma mensagem!."
			target="_blank"> 011973508851 </a></p>
	<p class="corpo2"><label><b> E-mail: </b></label><a
			href="mailto:mrcs51099@gmail.com?subject=Olá, me mande alguma mensagem!" target="_blank">mrcs51099@gmail.com
	</p>
	<br>

	<p class="descricao3" style="padding-left:49%">Mídias Sociais:<br>
	<div class="last-session">
		<div class="cont-t">
			<a href="https://www.facebook.com/profile.php?id=100003744283280"><i class="fa-brands fa-facebook"></i></a>
			<a href="https://twitter.com/Marcolasantudo"><i class="fa-brands fa-twitter"></i></a>
		</div>
	</div>
	<script src="https://kit.fontawesome.com/68b32bc2e6.js" crossorigin="anonymous"></script>
	</section>
</body>

</html>

<!--Os estilos gerais, com classes e objetos criados-->
<style>
	.insta {
		color: verm;
		padding-left: 50%;
	}


	.cont-t {
		letter-spacing: 10px;
		color: #2B43BB;
		padding-left: 50%;
	}

	#portfolio {
		color: #C7C39E;
	}

	.cls:hover {
		color: #C7C39E;
		transition: 0.4s;
		border-radius: 1px;
	}

	.wa:hover {
		color: white;
		background-color: green;
		transition: 0.3s;
	}

	body {
		background-image: url(controls.jpg);
		background-size: cover;
		padding: 0px;
		margin: 0px;
		color: white;
	}

	.spams {
		color: #7C5F80;
	}

	@media(max-width:350px) {
		.last-session {
			letter-spacing: 10px;
		}

		#email {
			font-size: 20px;
		}

		.jer {
			font-size: 20px;
		}

		.jer2 {
			font-size: 15px;
		}

		#number {
			border-width: 100%;
			border: 100%;
		}

		.Titulo1 {
			text-align: left;

		}

		#he {
			padding-left: 50%;
		}


		.cont-t {
			padding-left: 50%;
			letter-spacing: 5px;
		}
	}

	.defin {
		color: #DCD464;
	}

	#email {
		text-align: right;
		position: absolute;
		top: 0%;
		left: 85%;
	}

	h1 {
		font-size: 30px;
		padding: 90px 80px;
		padding-bottom: 0px;
	}

	.akas {
		padding: 0px 100px;
		padding-right: 60px;
		padding-left: 115px;
		padding-top: 0px;
	}

	.descricao1 {
		padding-left: 20%;
		font-size: 25px;
	}

	.descricao2 {
		padding-left: 30%;
		font-size: 30px;
	}

	.descricao3 {
		padding-left: 15%;
		font-size: 15px
	}

	.descricao4 {
		padding-left: 30%;
		font-size: 15px;
	}

	.corpo {
		padding-left: 5%;
		font-size: 15px;
	}

	.corpo2 {
		padding-left: 5%;
		font-size: 20px;
	}

	#he {
		text-transform: capitalize;
		padding-left: 70%;
		padding-top: 7%;
		color: #46F113;
	}

	.verm {
		color: #D63D6C;
	}

	@media(max-width:340px) {
		h1 {
			Font-size: 30px;
			Text-align: center;
		}

		#portfolio {
			font-size: 15px;
			padding-left: 60%;
		}

		.akas {
			text-align: center;
		}


	}
</style>